dist/video-clip.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/app.css?modules=true!postcss" rel="stylesheet"></head><body><header class="site-header clearfix"><div class="container"><div class="wrap-container"><nav class="site-navigation"><div class="logo-container logo"><a href="#"><!--span.logo-background--><img src="/src/images/logo-vimeo.png"><span>vimeoredux</span></a></div><label class="label-for-checkbox" for="toggle-menu" aria-label="Menu">&#9776;</label><input class="checkbox-for-menu" id="toggle-menu" type="checkbox"><ul class="search-favorite_video-account-container"><li class="search-form"><form role="search"><!--label.sr-only(for="search" ) Search on the page--><input class="intut-search" type="search" placeholder="Search"><button class="button-search" type="submit"><svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 20 20" xml:space="preserve"><path d="M46.599 40.236l-10.545-10.545c1.836-2.973 2.946-6.441 2.946-10.191 0-10.77-8.73-19.5-19.5-19.5s-19.5 8.73-19.5 19.5 8.73 19.5 19.5 19.5c3.75 0 7.218-1.11 10.188-2.943l10.548 10.545c1.758 1.758 4.605 1.758 6.363 0s1.758-4.608 0-6.366zm-27.099-7.236c-7.455 0-13.5-6.045-13.5-13.5s6.045-13.5 13.5-13.5 13.5 6.045 13.5 13.5-6.045 13.5-13.5 13.5z"></path></svg></button></form></li><li class="favorite"><a href="#"><img src="/src/images/favorite.png"><span class="text">Favorite</span><span class="badge">100</span></a></li><li class="log-in-out"><a href="#"><img src="/src/images/avatar-default.png"><span class="text">Log In</span></a></li></ul></nav></div></div></header><section class="breadcrums-filter clearfix"><div class="container"><div class="wrap-container"><ul class="filter"><li class="filter-days"><a href="#">7 days</a></li><li class="filter-days active"><a href="#">30 days    </a></li><li class="filter-days"><a href="#">90 days    </a></li><li class="filter-duration"><a href="#">Short   </a></li><li class="filter-duration active"><a href="#">Long </a></li></ul><ul class="breadcrums-category"><li><a href="#">Categories</a></li><li><a href="#">Reporting & Journalism</a></li></ul></div></div></section><section class="player clearfix"><div class="container"><div class="wrap-container"><div class="responsive-wrapper-iframe"><div class="h_iframe"><img class="ratio" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAQAAACRI2S5AAAAEElEQVR42mNkIAAYRxWAAQAG9gAKqv6+AwAAAABJRU5ErkJggg=="><!--img.ratio(src="http://placehold.it/16x9")   --><!--img.ratio(src=require("../images/1x1-00000000.png"))--><iframe src="https://player.vimeo.com/video/63804657?badge=0&amp;autopause=0&amp;player_id=0" width="1280" height="720" frameborder="0" title="BOLES" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></div></div></section><main class="site-main clearfix"><div class="container"><div class="video-clip-wrapper"><div class="video-clip"><div class="title"><h1>Are You Lost In The World Like Me?</h1></div><div class="author"><a href="#"><img src="/src/images/account-logo.jpg"><span>Steve Cutts</span></a></div><ul class="clip-statistics clearfix"><li class="date"><img src="/src/images/tags-icon/date.png"><span>25 JUN 17</span></li><li class="view"><img src="/src/images/tags-icon/view.png"><span>236</span></li><li class="comment"><img src="/src/images/tags-icon/comment.png"><span>12</span></li><li class="tags"><img src="/src/images/tags-icon/tags.png"><ul><li><a href="#"><span>Comedy</span></a></li><li><a href="#"><span>Sport</span></a></li><li><a href="#"><span>Snow</span></a></li></ul></li><li class="favorite"><a href="#"><img src="/src/images/tags-icon/favorite.png"></a></li></ul><section class="comments clearfix"><h2>Comments</h2><article class="comments-container"><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Nice Cat Media</a><span class="date-ago">1 week ago</span></header><section class="text"><p>This is amazing. The animation is perfect and the light setups are stunning. Also the narrative is great, it reminds me the films from Alexandr Sokurov in some ways.</p></section></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Dana Sink</a><span class="date-ago">1 month ago</span></header><section class="text"><p>Spela, this is great,</p><p>Excellent work indeed,</p><p>Lovely story and great execution,</p><p>I really like that.</p></section></div></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Thewoken Everscorn</a><span class="date-ago">2 month ago</span></header><section class="text"><p>Looooovvvveeeeeee this! Such a great quality and aesthetic.</p><p>cute all the way.</p></section></div></div></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Nice Cat Media</a><span class="date-ago">1 week ago</span></header><section class="text"><p>This is amazing. The animation is perfect and the light setups are stunning. Also the narrative is great, it reminds me the films from Alexandr Sokurov in some ways.</p></section></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Dana Sink</a><span class="date-ago">1 month ago</span></header><section class="text"><p>Spela, this is great,</p><p>Excellent work indeed,</p><p>Lovely story and great execution,</p><p>I really like that.</p></section></div></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Thewoken Everscorn</a><span class="date-ago">2 month ago</span></header><section class="text"><p>Looooovvvveeeeeee this! Such a great quality and aesthetic.</p><p>cute all the way.</p></section></div></div></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Thewoken Everscorn</a><span class="date-ago">2 month ago</span></header><section class="text"><p>Looooovvvveeeeeee this! Such a great quality and aesthetic.</p><p>cute all the way.</p></section></div></div></div></div><div class="comment clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><header><a class="author-comment" href="#">Dana Sink</a><span class="date-ago">1 month ago</span></header><section class="text"><p>Spela, this is great,</p><p>Excellent work indeed,</p><p>Lovely story and great execution,</p><p>I really like that.</p></section></div></div></div></div><div class="comment reply-text clearfix"><div class="comment-wrapper clearfix"><div class="author-logo"><img src="/src/images/account-logo.jpg"></div><div class="body-wrapper"><div class="body"><form name="commentForm"><textarea placeholder="New comment" rows="4"></textarea></form><div class="button-add"><a href="javascript:document.commentForm.submit();">Add comment</a></div></div></div></div></div></article></section></div></div><aside class="related"><div class="wrap-container"><h3>Related video</h3></div><ul><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/596175114_640x427.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">RUIN AND ROSE Whistler ParkEdit</a></div><div class="author"><a href="#">Spela Cadez</a></div></div></li><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/602555565_640x360.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">By The Name of Boston</a></div><div class="author"><a href="#">Grant Kolton</a></div></div></li><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/604090110_640x360.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">Richard Marx - I Will be Right here Waiting for You</a></div><div class="author"><a href="#">Zumbakamera</a></div></div></li><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/606733956_640x270.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">Makeba / Jain</a></div><div class="author"><a href="#">Greg&Lio</a></div></div></li><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/616252871_640x360.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">Sharks’ Teeth - Lost In The Cosmos</a></div><div class="author"><a href="#">Derek Beck</a></div></div></li><li class="clearfix"><div class="preview-wrapper"><div class="preview"><a href="#"><img src="/src/images/playlist/623113911_640x270.jpg"></a></div></div><div class="title-container"><div class="title"><a href="#">The Books – ALEATORIC</a></div><div class="author"><a href="#">Yours Truly</a></div></div></li></ul></aside></div></main><footer class="site-footer clearfix"><div class="container"><div class="wrap-container"><ul class="copyright"><li><span>© 2017 copyright</span></li></ul><ul class="connect"><li><a href="">BondarenkoAlex on github.com</a><img src="/src/images/account-logo.jpg"></li></ul></div></div></footer><script type="text/javascript" src="/vendors.bundle.js"></script><script type="text/javascript" src="/bundle.js"></script></body></html>

src/pug/includes/main/video-clip.pug
main.site-main.clearfix
    .container
        //-.wrap-container
        .video-clip-wrapper
            .video-clip
                .title
                    h1 Are You Lost In The World Like Me?
                .author
                    a(href="#")
                        img(src=require("../../../images/account-logo.jpg"))
                        span Steve Cutts
                ul.clip-statistics.clearfix
                    li.date
                        img(src=require("../../../images/tags-icon/date.png"))
                        span 25 JUN 17
                    li.view
                        img(src=require("../../../images/tags-icon/view.png"))
                        span 236
                    li.comment
                        img(src=require("../../../images/tags-icon/comment.png"))
                        span 12
                    li.tags
                        img(src=require("../../../images/tags-icon/tags.png"))
                        ul
                            li
                                a(href="#")
                                    span Comedy
                            li
                                a(href="#")
                                    span Sport
                            li
                                a(href="#")
                                    span Snow
                    li.favorite
                        a(href="#")
                            img(src=require("../../../images/tags-icon/favorite.png"))
                section.comments.clearfix
                    h2 Comments
                    article.comments-container
                        .comment.clearfix
                            .comment-wrapper.clearfix
                                .author-logo
                                    img(src=require("../../../images/account-logo.jpg"))
                                .body-wrapper
                                    .body
                                        header
                                            a.author-comment(href="#") Nice Cat Media
                                            span.date-ago 1 week ago
                                        section.text
                                            p This is amazing. The animation is perfect and the light setups are stunning. Also the narrative is great, it reminds me the films from Alexandr Sokurov in some ways.
                            .comment.clearfix
                                .comment-wrapper.clearfix
                                    .author-logo
                                        img(src=require("../../../images/account-logo.jpg"))
                                    .body-wrapper
                                        .body
                                            header
                                                a.author-comment(href="#") Dana Sink
                                                span.date-ago 1 month ago
                                            section.text
                                                p Spela, this is great,
                                                p Excellent work indeed,
                                                p Lovely story and great execution,
                                                p I really like that.
                            .comment.clearfix
                                .comment-wrapper.clearfix
                                    .author-logo
                                        img(src=require("../../../images/account-logo.jpg"))
                                    .body-wrapper
                                        .body
                                            header
                                                a.author-comment(href="#") Thewoken Everscorn
                                                span.date-ago 2 month ago
                                            section.text
                                                p Looooovvvveeeeeee this! Such a great quality and aesthetic.
                                                p cute all the way.
                        .comment.clearfix
                            .comment-wrapper.clearfix
                                .author-logo
                                    img(src=require("../../../images/account-logo.jpg"))
                                .body-wrapper
                                    .body
                                        header
                                            a.author-comment(href="#") Nice Cat Media
                                            span.date-ago 1 week ago
                                        section.text
                                            p This is amazing. The animation is perfect and the light setups are stunning. Also the narrative is great, it reminds me the films from Alexandr Sokurov in some ways.
                            .comment.clearfix
                                .comment-wrapper.clearfix
                                    .author-logo
                                        img(src=require("../../../images/account-logo.jpg"))
                                    .body-wrapper
                                        .body
                                            header
                                                a.author-comment(href="#") Dana Sink
                                                span.date-ago 1 month ago
                                            section.text
                                                p Spela, this is great,
                                                p Excellent work indeed,
                                                p Lovely story and great execution,
                                                p I really like that.
                            .comment.clearfix
                                .comment-wrapper.clearfix
                                    .author-logo
                                        img(src=require("../../../images/account-logo.jpg"))
                                    .body-wrapper
                                        .body
                                            header
                                                a.author-comment(href="#") Thewoken Everscorn
                                                span.date-ago 2 month ago
                                            section.text
                                                p Looooovvvveeeeeee this! Such a great quality and aesthetic.
                                                p cute all the way.
                        .comment.clearfix
                            .comment-wrapper.clearfix
                                .author-logo
                                    img(src=require("../../../images/account-logo.jpg"))
                                .body-wrapper
                                    .body
                                        header
                                            a.author-comment(href="#") Thewoken Everscorn
                                            span.date-ago 2 month ago
                                        section.text
                                            p Looooovvvveeeeeee this! Such a great quality and aesthetic.
                                            p cute all the way.
                        .comment.clearfix
                            .comment-wrapper.clearfix
                                .author-logo
                                    img(src=require("../../../images/account-logo.jpg"))
                                .body-wrapper
                                    .body
                                        header
                                            a.author-comment(href="#") Dana Sink
                                            span.date-ago 1 month ago
                                        section.text
                                            p Spela, this is great,
                                            p Excellent work indeed,
                                            p Lovely story and great execution,
                                            p I really like that.
                        .comment.reply-text.clearfix
                            .comment-wrapper.clearfix
                                .author-logo
                                    img(src=require("../../../images/account-logo.jpg"))
                                .body-wrapper
                                    .body
                                        form(name="commentForm")
                                            textarea(placeholder="New comment" rows="4")
                                        div.button-add
                                            a(href="javascript:document.commentForm.submit();") Add comment
        aside.related
            .wrap-container
                h3 Related video
            ul
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/596175114_640x427.jpg"))
                    .title-container
                        .title
                            a(href="#") RUIN AND ROSE Whistler ParkEdit
                        .author
                            a(href="#") Spela Cadez
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/602555565_640x360.jpg"))
                    .title-container
                        .title
                            a(href="#") By The Name of Boston
                        .author
                            a(href="#") Grant Kolton
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/604090110_640x360.jpg"))
                    .title-container
                        .title
                            a(href="#") Richard Marx - I Will be Right here Waiting for You
                        .author
                            a(href="#") Zumbakamera
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/606733956_640x270.jpg"))
                    .title-container
                        .title
                            a(href="#") Makeba / Jain
                        .author
                            a(href="#") Greg&Lio
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/616252871_640x360.jpg"))
                    .title-container
                        .title
                            a(href="#") Sharks’ Teeth - Lost In The Cosmos
                        .author
                            a(href="#") Derek Beck
                li.clearfix
                    .preview-wrapper
                        .preview
                            a(href="#")
                                img(src=require("../../../images/playlist/623113911_640x270.jpg"))
                    .title-container
                        .title
                            a(href="#") The Books – ALEATORIC
                        .author
                            a(href="#") Yours Truly
